; taint.loom — D18/D19: provenance FLOWS through data, even across statements.
;
; A value built from a (prov P ..) value still carries P when it reaches a gate — even after it is
; bound to a name in an OUTER let and only trusted LATER. Provenance stops being syntactic (where the
; anchor was typed) and becomes what the value is actually MADE OF. Deriving from tainted data stays
; tainted (a sound over-approximation).

(defx report ()
  (fn (raw)
    (let (reviewed (prov human raw))        ; a human reviews the raw input
      (let (audited (prov audit reviewed))  ; an auditor signs the reviewed value — bound, in scope
        (trust 2 audited)))))               ; LATER: trust it — it still carries {human, audit} -> 2 anchors -> passes

(defx main () (fn () (report 41)))

; Bind (prov ai ..) instead and the same (trust 2 ..) sees only ai -> refused: taint flows, but never lies.
